***********Hotel Location Details******************
No -> 1
Hotel Id : 00000086_TRAVELGURU
State Name : UTTARANCHAL
City Name :CORBETT
***********Hotel Location Details******************
No -> 2
Hotel Id : 00000087_TRAVELGURU
State Name : JAMMU & KASHMIR
City Name :SRINAGAR
***********Hotel Location Details******************
No -> 3
Hotel Id : 00000129_TRAVELGURU
State Name : TELANGANA
City Name :HYDERABAD
***********Hotel Location Details******************
No -> 4
Hotel Id : 00000135_TRAVELGURU
State Name : ANDAMAN NICOBAR
City Name :PORT BLAIR
***********Hotel Location Details******************
No -> 5
Hotel Id : 00002637_TRAVELGURU
State Name : DAMAN & DIU
City Name :DAMAN
***********Hotel Location Details******************
No -> 6
Hotel Id : 00002548_TRAVELGURU
State Name : DADRA & NAGAR HAVELI
City Name :SILVASSA
***********Hotel Location Details******************
No -> 1
Hotel Id : 00000084_TRAVELGURU
State Name : UTTARANCHAL
City Name :MUSSOORIE
***********Hotel Location Details******************
No -> 1
Hotel Id : 00000084_TRAVELGURU
State Name : UTTARANCHAL
City Name :MUSSOORIE
